{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Diamonds\
\
Description\
\
A dataset containing the prices and other attributes of almost 54,000 diamonds. The variables are as follows:\
\
Format\
\
A data frame with 53940 rows and 10 variables:\
\
price\
price in US dollars (\\$326--\\$18,823)\
\
carat\
weight of the diamond (0.2--5.01)\
\
cut\
quality of the cut (Fair, Good, Very Good, Premium, Ideal)\
\
color\
diamond colour, from D (best) to J (worst)\
\
clarity\
a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))\
\
x\
length in mm (0--10.74)\
\
y\
width in mm (0--58.9)\
\
z\
depth in mm (0--31.8)\
\
depth\
total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)\
\
table\
width of top of diamond relative to widest point (43--95)}